# some general tips about how this config works
#
# when defining the same varName multiple times, the last one will win. e.g.:
# varValue2 will replace varValue1 for varName
#varName=varValue1
#varName=varValue2
#


# the config variables
[Configs]
# the statsd host - this can NOT be empty
STATSDHOST=

# where to do the logging
VAR_LOG=/var/log

# ping variables
pingCount=1
pingInterval=1
pingWait=2

# the hosts you have
[Hosts]

www.yoursite1.com
mail.someserveryouown.net
#ns1.aDisabledhostline.biz
